<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.krkeco.dateit.ScrollingActivity" tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scroll_llayout">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/intro_textview"
        android:text="@string/intro" />


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/start_day" />

    <CalendarView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/start_calendar"
        ></CalendarView>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/end_day" />
        <CalendarView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/end_calendar"
            ></CalendarView>


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/start_time" />
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/start_time_picker"

            ></TimePicker>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/end_time" />
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/end_time_picker"></TimePicker>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendars to reference:"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
